Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeRecorder for Eclipse
Bundle-SymbolicName: org.jtool.changetracker.recorder;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.jtool.changetracker.recorder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.jtool.changetracker.core;bundle-version="2.0.1",
 org.jtool.macrorecorder;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.jtool.changetracker.recorder
Export-Package: org.jtool.changetracker.recorder
