Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeRecorder for Eclipse
Bundle-SymbolicName: org.jtool.changetracker.recorder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jtool.changetracker.recorder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jtool.changetracker.core;bundle-version="1.0.0",
 org.jtool.macrorecorder;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
