Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample
Bundle-SymbolicName: org.jtool.changetracker.sample;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.jtool.changetracker.sample.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.jtool.changetracker.core;bundle-version="1.0.0",
 org.jtool.changetracker.replayer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.jtool.changetracker.sample
Export-Package: org.jtool.changetracker.sample
