Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: changetrackerCore for Eclipse
Bundle-SymbolicName: org.jtool.changetracker.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jtool.changetracker.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.6.200",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.compress;bundle-version="1.6.0",
 org.eclipse.compare;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.pde;bundle-version="3.13.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jtool.changetracker.core,
 org.jtool.changetracker.dependecygraph,
 org.jtool.changetracker.dependencyanalyzer,
 org.jtool.changetracker.operation,
 org.jtool.changetracker.repository,
 org.jtool.changetracker.xml
