Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeReplayer for Eclipse
Bundle-SymbolicName: org.jtool.changetracker.replayer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jtool.changetracker.replayer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.jtool.changetracker.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
